# Dockerfile.staging.prod
FROM node:20-alpine AS base
RUN corepack enable

# Install dependencies only when needed
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app/server
COPY server/package*.json ./
RUN --mount=type=cache,id=pnpm,target=/root/.local/share/pnpm/store \
    corepack enable pnpm && \
    pnpm install

# Build the source code
FROM base AS builder
WORKDIR /app/server
COPY --from=deps /app/server/node_modules ./node_modules
COPY server/ .
# Provide a dummy DATABASE_URL for prisma generate during build
ENV DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
RUN node node_modules/prisma/build/index.js generate --schema=./prisma/schema.prisma
RUN node node_modules/@nestjs/cli/bin/nest.js build

# Production image, copy all the files and run next
FROM base AS runner
WORKDIR /app/server

ENV NODE_ENV=production

# Copy built code and prisma schema
COPY --from=builder /app/server/package*.json ./
COPY --from=builder /app/server/prisma ./prisma
COPY --from=builder /app/server/dist ./dist

# Install production dependencies only
# We copy node_modules from builder because it already has the generated prisma client
# but then we prune it to keep only production dependencies
COPY --from=builder /app/server/node_modules ./node_modules
RUN pnpm prune --prod

EXPOSE 3000

CMD ["pnpm", "run", "start:prod"]
